# 24_AXITY_AR33_A_ALMACH_APPIUM_C-

./: README.md
src/: Appium.Net.sln
src/Appium.Net/: Appium.Net.csproj
src/TestProject1/: TestProject1.csproj  UnitTest1.cs
test/integration/: Appium.Net.Integration.Tests.csproj
test/integration/src/main/config/: AppConfig.cs  ServerConfig.cs
test/integration/src/main/core/: BaseTest.cs
test/integration/src/main/pages/: ConfirmacionPage.cs  HomePage.cs  InfoPage.cs  ProductosPage.cs
test/integration/src/main/utils/: Constantes.cs
test/integration/src/main/utils/Actions/: Accions.cs  DataHelper.cs
test/integration/src/test/test_cases/tc_botones/: TestSuiteBotones.cs
test/integration/src/test/test_cases/tc_data_driven/: TcDataDriven.cs  TcDataDrivenExcel.cs
test/integration/src/test/test_cases/tc_end_to_end/: TestSuiteE2E.cs
test/integration/src/test/test_cases/tc_texto/: TestSuiteText.cs
test/integration/src/test/test_data/excel/: DataPais.xlsx
test/integration/src/test/test_report/: CreateCSV.cs  Createreport.cs  ImageEventHandler.cs
test/integration/src/test/test_report/lectura_archivos/: LeerCsv.cs
test/integration/src/test/test_report/models/: ReportModel.cs
test/integration/src/test/test_report/utility/: ReportConstant.cs
